# TMS_NEW

./: build.gradle
TheCheeseLibrary/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mibh/mis/tmsland/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mibh/mis/tmsland/: MainApplication.java
app/src/main/java/mibh/mis/tmsland/activity/: CameraActivity.java  DialogNotificationActivity.java  ImageGalleryActivity.java  ImageTypeActivity.java  LocationBaseActivity.java  LoginActivity.java  MainActivity.java  MoreInfoActivity.java  MtnCloseActivity.java  NewsActivity.java  SignaturePadActivity.java  SplashScreen.java  WorkDetailActivity.java
app/src/main/java/mibh/mis/tmsland/adapter/: FuelListAdapter.java  ImageGalleryAdapter.java  ImgTypeAdapter.java  MtnCloseListAdapter.java  NewsMultipleImageAdapter.java  NewsViewPagerAdapter.java  PlanListAdapter.java  SingleChoiceAdapter.java  WorkListAdapter.java
app/src/main/java/mibh/mis/tmsland/dao/: DataParams.java  FuelDao.java  LastWorkDao.java  MileDao.java  MtnCloseParams.java  NewsDao.java  PlanDao.java  SubNewsDao.java  WeightDao.java  WorkDao.java
app/src/main/java/mibh/mis/tmsland/fragment/: FragmentTemplate.java  FuelFragment.java  ImageGalleryFragment.java  ImageTypeFragment.java  LoginFragment.java  MainFragment.java  MoreInfoFragment.java  MtnCloseFragment.java  NewsFeedFragment.java  NewsType1Fragment.java  NewsType2Fragment.java  NewsType3Fragment.java  NewsType4Fragment.java  PaySlipFragment.java  PlanFragment.java  ScanCodeFragment.java  SignaturePadFragment.java  WorkDetailFragment.java  WorkFragment.java
app/src/main/java/mibh/mis/tmsland/manager/: Contextor.java  DataManager.java  PrefManage.java  PreferencesManage.java  RealmManager.java  SingletonTemplate.java  WorkListManager.java
app/src/main/java/mibh/mis/tmsland/qrcode/: Content.java  QRCodeEncoder.java
app/src/main/java/mibh/mis/tmsland/realm/: HashtagMain.java  HashtagValue.java  ImageTms.java  ListMain.java
app/src/main/res/drawable/: bg_btn_round_green.xml  bg_btn_round_green_disable.xml  bg_btn_round_green_press.xml  bg_btn_round_red.xml  bg_btn_round_red_disable.xml  bg_btn_round_red_enable.xml  bg_btn_round_red_press.xml  bg_btn_status_red.xml  bg_progressber_webview.xml  bg_round.xml  bg_round_shadow.xml  bg_tail_swap.xml  btn_login_round.xml  card_statusbar_green.xml  card_statusbar_red.xml  checkbox_checked.xml  checkbox_unchecked.xml  custom_checkbox.xml  et_bg_round.xml  icn_sign.xml  progress_bar.xml  selector_overlay.xml
app/src/main/res/layout/: activity_dialog_notification.xml  activity_image_gallery.xml  activity_image_type.xml  activity_login.xml  activity_main.xml  activity_more_info.xml  activity_mtn_close.xml  activity_news.xml  activity_signature.xml  activity_splash_screen.xml  dialog_camera_preview.xml  dialog_checkbox.xml  dialog_comment.xml  dialog_list.xml  dialog_list_item.xml  dialog_qrcode_detail.xml  drawer_header.xml  fragment_camera_other.xml  fragment_close_work.xml  fragment_fuel.xml  fragment_image_gallery.xml  fragment_image_type.xml  fragment_login.xml  fragment_more_info.xml  fragment_mtn_close.xml  fragment_news_feed.xml  fragment_news_image_and_text.xml  fragment_news_multiple_image.xml  fragment_news_one_image.xml  fragment_news_only_text.xml  fragment_pay_slip.xml  fragment_plan.xml  fragment_scan_code.xml  fragment_signature.xml  fragment_work.xml  fuel_item.xml  image_checkbox_item.xml  img_type_item.xml  news_multiple_image_item.xml  plan_item.xml  (+2 more)
app/src/main/res/menu/: drawer.xml  grid_img_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/mibh/mis/tmsland/: ExampleUnitTest.java
(+29 files in other folders)
