apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "mibh.mis.tmsland"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        repositories {
            maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases' }
        }
    }
}

def supportLibraryVersion = '24.1.1'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile files('libs/android-adrlib.jar')
    compile "com.android.support:appcompat-v7:${supportLibraryVersion}"
    compile "com.android.support:design:${supportLibraryVersion}"
    compile "com.android.support:support-v4:${supportLibraryVersion}"
    compile "com.android.support:cardview-v7:${supportLibraryVersion}"
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.google.code.ksoap2-android:ksoap2-android:3.4.0'
    compile 'com.hkm:hkmprocessbuttons:1.2.4'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.yayandroid:LocationManager:1.1.1'
    compile 'com.github.gcacace:signature-pad:1.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
