<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="16dp">

    <AutoCompleteTextView
        android:id="@+id/inputComment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#F0F0F0"
        android:completionThreshold="1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:lines="3"
        android:padding="8dp" />

</RelativeLayout>