<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/colorPrimaryDark"
    android:orientation="horizontal"
    android:padding="4dp">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="4dp"
        android:src="@drawable/profile_icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/drawerEmpName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:text="FirstName LastName"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/drawerEmpId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:text="รหัสพนักงาน 1234567"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/drawerTruckId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:text="เบอร์รถ 1TH000"
            android:textColor="@color/white"
            android:textSize="16sp" />


    </LinearLayout>

</LinearLayout>