<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="outsideOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="6dp">

            <ImageView
                android:id="@+id/ivNewsType2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/bg_drawer_header" />

            <TextView
                android:id="@+id/tvTitleNewsType2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="เธอเปลี่ยนไปแล้ว"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvContentNewsType2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="เธอเปลี่ยนไปแล้ว ไม่ใช่คนที่ฉันรักอีกต่อไป เธอเปลี่ยนไปแล้ว ทั้งตัวและหัวใจ เธอเปลี่ยนไปแล้ว และฉันคงต้องรับความจริงให้ไหว ่าเธอเปลี่ยนไปแล้ว เธอจากไปแล้ว แม้เธอ ยังอยู่"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

        </LinearLayout>

    </ScrollView>


</RelativeLayout>