<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvWorkEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ไม่พบข้อมูลคำสั่งวิ่งงาน"
            android:visibility="gone" />

    </FrameLayout>

    <ListView
        android:id="@+id/listViewWork"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp" />

</RelativeLayout>